{
  "name": "portfolio-manager-backend-v2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next dev -p 3500",
    "build": "next build",
    "start": "next start -p 3500",
    "prisma:migrate": "prisma migrate dev --schema=prisma/schema.prisma",
    "prisma:generate": "prisma generate --schema=prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "dotenv": "^17.2.1",
    "next": "^15.4.4"
  },
  "devDependencies": {
    "@types/react": "19.1.9",
    "prisma": "^6.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
